.column {
    background-color: #ceced1;
    border: 1px solid #ceced1;
    border-radius: 6px;
    padding: 0.75rem;
    width: 200px;
    height: 250px;
    max-height: 50vh;
    overflow-y: auto;
    width: 100%;
  }

.title {
  text-align: center;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%; 
  padding: 1rem;
}

.trash-label {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  color: #222;
  border: 2px #ccc;
  border-radius: 6px;
}

.empty-drop-placeholder {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: #222;
  border: 2px #ccc;
  border-radius: 4px;
}

.card:hover {
  transform: translateY(-3px);
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.4rem;
  font-size: 0.6rem;
  line-height: 1.2;
}

.card-body h3 {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.card-body p {
  font-size: 0.75rem;
  margin-bottom: 0.3rem;
}

.card-body small {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  color: #777;
}